<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <title>Página em Construção</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .construction-container {
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .construction-image {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }
    .construction-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .construction-text {
      font-size: 16px;
      color: #6c757d;
      margin-bottom: 20px;
    }
    .btn-back {
      background-color: #49C000;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      text-transform: uppercase;
      border-radius: 4px;
      text-decoration: none;
      display: inline-block;
    }
    .btn-back:hover {
      color: #ffffff;
      background-color: #49C000;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="construction-container">
    <i class="fas fa-tools construction-icon style="color: #49C000""></i>
    <h2 class="construction-title">Página em Construção</h2>
    <p class="construction-text">Estamos trabalhando para melhorar esta página. Volte em breve!</p>
    <button type="button" onclick="back()" class="btn btn-back">
      <i class="fas fa-arrow-left" style="color: #49C000"></i>
      Voltar para a Página Principal
    </button>
    
  </div>
  <script>
    function back() {
      window.history.back()
    }
  </script>
</body>
</html>